# RetrofitFirst

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/retrofitfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitfirst/: AuthorizationActivity.java  CreateDinoActivity.java  Main.java  MainActivity.java  RegistrationActivity.java  ViewDinoAdapter.java  ViewDinosActivity.java
app/src/main/java/com/example/retrofitfirst/api/: DinoAPI.java  ImageAPI.java  UserAPI.java
app/src/main/java/com/example/retrofitfirst/entity/: Dino.java  DinoImage.java  DinoWrapper.java  Dino_.java
app/src/main/java/com/example/retrofitfirst/entity/dino/: Dino.java  DinoImage.java  DinoWrapper.java  Dino_.java
app/src/main/java/com/example/retrofitfirst/entity/image/: ImagePost.java  ImageResponse.java  ImageSend.java
app/src/main/java/com/example/retrofitfirst/entity/user/: UserLogInPOST.java  UserLogInResponse.java  UserPost.java  UserRegPOST.java  UserRegResponse.java  UserResponse.java  UserSend.java
app/src/main/java/com/example/retrofitfirst/logic/: ControllerDino.java  ConvertBitmapToString.java  DinoLogic.java  ImageLogic.java  MainLogic.java  UserLogic.java
app/src/main/res/layout/: activity_authorization.xml  activity_create_dino.xml  activity_registration.xml  activity_view_dinos.xml  item_dino.xml
app/src/main/res/menu/: menu_view_dino.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
